# simple-boot-douban-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/fugary/simple/douban/: SimpleBootDoubanApiApplication.java
src/main/java/com/fugary/simple/douban/config/: DoubanApiConfigProperties.java
src/main/java/com/fugary/simple/douban/controller/: DoubanApiController.java  DoubanImageController.java
src/main/java/com/fugary/simple/douban/jsonp/: JsonpResponseBodyAdvice.java
src/main/java/com/fugary/simple/douban/loader/: BookLoader.java  DoubanBookLoaderImpl.java
src/main/java/com/fugary/simple/douban/provider/: BookHtmlParseProvider.java  DoubanBookHtmlParseProvider.java
src/main/java/com/fugary/simple/douban/util/: DoubanUrlUtils.java  HttpRequestUtils.java
src/main/java/com/fugary/simple/douban/vo/: BookVo.java  DoubanSearchResultVo.java  ResultVo.java
src/main/resources/: application.yml
src/test/java/com/fugary/simple/douban/: SimpleBootDoubanApiApplicationTests.java
